{
  "name": "vite-plugin-golang-wasm",
  "version": "0.1.4",
  "description": "Vite plugin that handles golang codes, based on Golang-WASM implementations",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/slainless/vite-plugin-golang-wasm"
  },
  "keywords": [
    "golang",
    "wasm",
    "vite-plugin"
  ],
  "author": "Ahmad Fauzy",
  "contributors": [
    {
      "name": "Hamza Ali"
    },
    {
      "name": "Chan Wen Xu"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "exit-hook": "^4.0.0"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.5",
    "@types/base64-stream": "^1.0.3",
    "@types/node": "^20.7.1",
    "rimraf": "^5.0.5",
    "rollup": "^3.0.0",
    "typescript": "^5.2.2",
    "vite": "^4.0.0"
  },
  "peerDependencies": {
    "vite": "^4.0.0"
  },
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
